apig-wsgi==2.2.0
awesome-slugify==1.6.5
coreapi==2.3.3
django==3.2.3
django-braces==1.13.0
django-compressor==2.2
django-cors-headers==2.5.3
django-environ==0.4.5
django-extensions==2.1.6
django-filter==2.1.0
django-flat-responsive==2.0
django-model-utils==3.1.2
django-sequences==2.2
djangorestframework==3.9.3
django-nested-admin==3.2.3
factory-boy==2.11.1
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2019.1
PyYAML==3.13
freezegun==0.3.11
sentry-sdk==0.7.14
factory_boy==2.11.1
jsonschema==3.0.1
gremlinpython==3.4.1
toolz==0.9.0
# force urllib3 version is required by botocore and boto3
urllib3<1.25,>=1.20
django-silk==3.0.2
django-cacheops==4.1
# required by django-cacheops
funcy==1.12
redis==3.3.10
# end django-cacheops
